# skononovich-warehouse-management

./: .gitignore  README.md  pom.xml
specification/: specification.md
warehouse-management-dao/: pom.xml
warehouse-management-dao-api/: pom.xml
warehouse-management-dao-api/src/main/java/com/epam/courses/warehouse/dao/: ProductDAO.java  ProductDtoDao.java  ProductRecordDAO.java  ProductRecordDtoDAO.java  package-info.java
warehouse-management-dao/src/main/java/com/epam/courses/warehouse/dao/: ProductDAO.java  ProductDAOJdbc.java  ProductDAOJdbcMsql.java  ProductDAOJdbcMsqlImpl.java  ProductDtoDAOJdbc.java  ProductDtoDAOJdbcMsql.java  ProductRecordDAO.java  ProductRecordDAOJdbc.java  ProductRecordDAOJdbcMsql.java  ProductRecordDAOJdbcMsqlImpl.java  ProductRecordDtoDAOJdbc.java  ProductRecordDtoDAOJdbcMsql.java  package-info.java
warehouse-management-dao/src/main/java/com/epam/courses/warehouse/dao/RowMaper/: ProductRowMapper.java
warehouse-management-dao/src/main/java/com/epam/courses/warehouse/dao/rowMapper/: ProductRecordDtoRowMapper.java  ProductRowMapper.java  package-info.java
warehouse-management-dao/src/main/resources/: dao.properties
warehouse-management-dao/src/test/java/com/epam/courses/warehouse/dao/: ProductDAOJdbcIT.java  ProductDAOJdbcMsqlIT.java  ProductDAOJdbcMsqlTest.java  ProductDtoDAOJdbcIT.java  ProductDtoDAOJdbcMsqlIT.java  ProductRecordDAOJdbcIT.java  ProductRecordDAOJdbcMsqlIT.java  ProductRecordDtoDAOJdbcIT.java  ProductRecordDtoDAOJdbcMsqlIT.java
warehouse-management-dao/src/test/java/com/epam/courses/warehouse/dao/rowMapper/: ProductRecordDtoRowMapperTest.java  ProductRowMapperTest.java
warehouse-management-dao/src/test/resources/: test-dao.xml
warehouse-management-model/: pom.xml
warehouse-management-model/src/main/java/com/epam/courses/warehouse/model/: DealTypes.java  Product.java  ProductRecord.java  package-info.java
warehouse-management-model/src/main/java/com/epam/courses/warehouse/model/constants/: ProductConstants.java  ProductRecordConstants.java  package-info.java
warehouse-management-model/src/main/java/com/epam/courses/warehouse/model/dto/: ProductDto.java  ProductRecordDTO.java  package-info.java
warehouse-management-rest/: pom.xml
warehouse-management-rest/src/main/java/com/epam/courses/warehouse/rest/: ProductController.java  ProductDtoController.java  ProductRecordController.java  ProductRecordDtoController.java  package-info.java
warehouse-management-rest/src/main/java/com/epam/courses/warehouse/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java  ProductIsExistException.java  ProductNotEnoughException.java  ProductNotFoundException.java  package-info.java
warehouse-management-rest/src/main/webapp/WEB-INF/: app-context.xml
warehouse-management-rest/src/test/java/com/epam/courses/warehouse/rest/: ProductControllerIT.java  ProductControllerTest.java  ProductDtoControllerIT.java  ProductDtoControllerTest.java  ProductRecordControllerIT.java  ProductRecordControllerTest.java  ProductRecordDtoControllerIT.java  ProductRecordDtoControllerTest.java  package-info.java
warehouse-management-rest/src/test/resources/: app-context-test.xml
warehouse-management-service/: pom.xml
warehouse-management-service-api/: pom.xml
warehouse-management-service-api/src/main/java/com/epam/courses/warehouse/service/: ProductDtoService.java  ProductRecordDtoService.java  ProductRecordService.java  ProductService.java  package-info.java
warehouse-management-service-rest/: pom.xml
warehouse-management-service-rest/src/main/java/com/epam/courses/warehouse/service_rest/: ProductDtoServiceRest.java  ProductRecordDtoServiceRest.java  ProductRecordServiceRest.java  ProductServiceRest.java  package-info.java
warehouse-management-service-rest/src/test/java/com/epam/courses/warehouse/service_rest/: ProductDtoServiceRestTest.java  ProductRecordDtoServiceRestTest.java  ProductRecordServiceRestTest.java  ProductServiceRestTest.java  package-info.java
warehouse-management-service-rest/src/test/resources/: app-context-test.xml
warehouse-management-service/src/main/java/com/epam/courses/warehouse/service/: ProductDtoServiceImpl.java  ProductRecordDtoServiceImpl.java  ProductRecordServiceImpl.java  ProductServiceImpl.java  package-info.java
warehouse-management-service/src/test/java/com/epam/courses/warehouse/service/: ProductDtoServiceMockTest.java  ProductRecordDtoServiceMockTest.java  ProductRecordServiceMockTest.java  ProductServiceImplMockTest.java
warehouse-management-test-db/: pom.xml
warehouse-management-test-db/src/main/: create-db.sql  data-script.sql  test-db.xml
warehouse-management-test-db/src/main/resources/: create-db.sql  data-script.sql  test-db.xml
warehouse-management-web-app/: pom.xml
warehouse-management-web-app/src/main/java/com/epam/courses/warehouse/web_app/: HomeController.java  ProductController.java  RecordController.java  package-info.java
warehouse-management-web-app/src/main/java/com/epam/courses/warehouse/web_app/exception/: CustomExceptionHandler.java  package-info.java
warehouse-management-web-app/src/main/java/com/epam/courses/warehouse/web_app/validators/: ProductRecordDateIntervalValidator.java  ProductValidator.java  RecordValidator.java  package-info.java
warehouse-management-web-app/src/main/resources/: application.properties
warehouse-management-web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  web.xml
warehouse-management-web-app/src/main/webapp/WEB-INF/templates/: circulation.html  error.html  product.html  products.html  record.html  updateProduct.html
warehouse-management-web-app/src/test/java/com/epam/courses/warehouse/web_app/: HomeControllerTest.java  ProductControllerIT.java  RecordControllerTest.java
warehouse-management-web-app/src/test/java/com/epam/courses/warehouse/web_app/validators/: ProductRecordDateIntervalValidatorTest.java  ProductValidatorTest.java  RecordValidatorTest.java
warehouse-management-web-app/src/test/resources/: app-context-test.xml
(+2 files in other folders)
