product.create=INSERT INTO product(product_name) VALUES (:product_name)
product.getAll=SELECT p.product_id, p.product_name FROM product p ORDER BY p.product_name
product.getById=SELECT p.product_id, p.product_name FROM product p WHERE p.product_id = :product_id
product.update=UPDATE product SET product_name = :product_name WHERE product_id = :product_id
product.delete=DELETE FROM product WHERE product_id = :product_id

productDto.getAllWithSummaryCount=SELECT p.product_id AS product_id, \
  p.product_name AS product_name, \
  IFNULL(SUM( CASE WHEN r.deal_type = 1 THEN r.quantity ELSE -r.quantity END), 0) AS productSumCount \
  FROM product p \
  LEFT JOIN records r ON p.product_id = r.product_id \
  GROUP BY p.product_id \
  ORDER BY product_name

record.create=INSERT INTO records(product_id, quantity, deal_date, deal_type)\
  VALUES(:product_id, :count, :date, :deal_type)

recordDto.getAll=SELECT \
  r.record_id AS record_id, \
  p.product_name AS product_name, \
  r.quantity AS quantity, \
  r.deal_date AS deal_date, \
  r.deal_type AS deal_type \
  FROM records r \
  LEFT JOIN product p ON r.product_id = p.product_id \
  ORDER BY deal_date
recordDto.getAllInTimeInterval=SELECT \
  r.record_id AS record_id, \
  p.product_name AS product_name, \
  r.quantity AS quantity, \
  r.deal_date AS deal_date, \
  r.deal_type AS deal_type \
  FROM records r \
  LEFT JOIN product p ON r.product_id = p.product_id \
  WHERE r.deal_date BETWEEN :from AND :to \
  ORDER BY deal_date
