product.create=INSERT INTO product(product_name) VALUES (:product_name)
product.getAll=SELECT p.product_id, p.product_name FROM product p ORDER BY p.product_name
product.getById=SELECT p.product_id, p.product_name FROM product p WHERE p.product_id = :product_id
product.update=UPDATE product SET product_name = :product_name WHERE product_id = :product_id
product.delete=DELETE FROM product WHERE product_id = :product_id